# ISA-2022

./: README.md  run_react_app.ps1
BloodBank/: BloodBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BloodBank/BusinessLogic/: AdminsService.cs  AppointmentsService.cs  AuthMessageSenderOptions.cs  AuthService.cs  BloodService.cs  BusinessLogic.csproj  EmailSender.cs  EmployeesService.cs  RegUsersService.cs  SurveysService.cs  TCAdminsService.cs  TransfusionCentersService.cs  UsersService.cs
BloodBank/BusinessLogic/Exceptions/: BusinessException.cs
BloodBank/BusinessLogic/Interfaces/: IAdminsService.cs  IAppointmentsService.cs  IAuthService.cs  IBaseService.cs  IBloodService.cs  IEmployeesService.cs  IRegUsersService.cs  ISurveysService.cs  ITCAdminsService.cs  ITransfusionCentersService.cs  IUsersService.cs
BloodBank/DTO/: AppointmentDto.cs  EmployeeRegDto.cs  GeneralEquipmentDto.cs  RegUserUpdateDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  SurveyDto.cs  TCAdminDto.cs  TCAppointmentDto.cs  TransfusionCenterDto.cs  UnitOfBloodDto.cs  UserDto.cs
BloodBank/Models/: Admin.cs  Appointment.cs  Employee.cs  GeneralEquipment.cs  RegUser.cs  SpentBlood.cs  Survey.cs  TCAdmin.cs  TransfusionCenter.cs  UnitOfBlood.cs  User.cs
BloodBank/Repository/: AdminRepository.cs  AppointmentRepository.cs  BloodRepository.cs  EmployeeRepository.cs  RegUserRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SpentBloodRepository.cs  SurveyRepository.cs  TCAdminRepository.cs  TransfusionCenterRepository.cs  UserRepository.cs
BloodBank/Repository/DatabaseContext/: DataContext.cs  DataContextFactory.cs
BloodBank/Repository/Interfaces/: IAdminRepository.cs  IAppointmentRepository.cs  IBloodRepository.cs  IEmployeeRepository.cs  IRegUserRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISpentBloodRepository.cs  ISurveyRepository.cs  ITCAdminRepository.cs  ITransfusionCenterRepository.cs  IUserRepository.cs
BloodBank/Repository/Migrations/: 20221120143440_InitialCreate.Designer.cs  20221120143440_InitialCreate.cs  20221129113534_InitialCreate.Designer.cs  20221129113534_InitialCreate.cs  20221129231720_InitialCreate.Designer.cs  (+40 more)
BloodBank/TestingAPI/: BloodBankAPI.csproj  Program.cs
BloodBank/TestingAPI/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  EmployeeController.cs  EquipmentController.cs  ErrorController.cs  RegUserController.cs  SurveyController.cs  TCAdminController.cs  TransfusionCenterController.cs  UserController.cs  WeatherForecastController.cs
BloodBank/TestingAPI/Properties/: launchSettings.json
isa-front/: package-lock.json  package.json
isa-front/public/: index.html
isa-front/src/: App.css  App.js  config.json  fakeCenters.js  fakeVisits.js  index.js
(+43 files in other folders)
